{
    "name": "jelix/helloworld-module",
    "type": "jelix-module",
    "description": "Example of a jelix module.",
    "keywords": ["module", "jelix", "hello world"],
    "homepage": "http://jelix.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Laurent Jouanneau",
            "email": "laurent@jelix.org"
        }
    ],
    "require": {
    },
    "minimum-stability": "stable",
    "extra" : {
        "jelix" : {
            "modules": [
                "helloworld"
            ],
            "autoconfig-access-16" : {
                "__any_app" : {
                    "helloworld": {
                        "__global": 1
                    }
                },
                "lizmap@3liz.com" : {
                    "helloworld": {
                        "index" : 2
                    }
                }
            }
        }
    }
}
